<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rubens Obligatoriske oppg1</title>
</head>
<style>
    body {
        background-image: url("water-drops-on-world-atlas.jpg");
    }

    #moose {
        position: absolute;
        margin-left: 200px;
        margin-top: 50px;
    }

    #bear {
        position: absolute;
        margin-left: 600px;
        margin-top: 100px;
    }

    #zebra {
        position: absolute;
        margin-left: 800px;
        margin-top: 50px;
    }

    #lion {
        position: absolute;
        margin-left: 200px;
        margin-top: 50px;
    }

    #panda {
        position: absolute;
        margin-left: 200px;
        margin-top: 50px;
    }

    #tiger {
        position: absolute;
        margin-left: 800px;
        margin-top: 50px;
    }

    #liberty {
        position: absolute;
        margin-left: 200px;
        margin-top: 50px;
    }

    #trump {
        position: absolute;
        margin-left: 800px;
        margin-top: 50px;
    }

    h1 {
        text-align: center;
        color: white;
        letter-spacing: 3px;
        text-shadow: 3px 2px grey;
    }
</style>
<body>

    <h1>RUBENS BILDESIDE!</h1>
    <button onclick="toggleMenu()">Menu</button>


    <div id="wrapermenu"></div>

    <script>

        var menuHTML = `<div id="north" onclick="knapp1(this)" style="color:white;">North</div>
                                            <div id="south" onclick="knapp2(this)" style="color:white;">South</div>
                                            <div id="east" onclick="knapp3(this)" style="color:white;">East</div>
                                            <div id="west" onclick="knapp4(this)" style="color:white;">West</div>`;
        var wrapermenu = document.getElementById('wrapermenu');
        var moose = `<img id="moose" src="moose.jpg" alt="moose" width="500px" height="500px" />`
        var bear = `<img id="bear" src="bear2.jpg" alt="bear" width="500px" height="500px" />`
        var zebra = `<img id="zebra" src="zebra.jpg" alt="zebra" width="600px" height="400px" />`
        var lion = `<img id="lion" src="lion.jpg" alt="lion" width="600px" height="400px" />`
        var panda = `<img id="panda" src="panda.jpg" alt="panda" width="600px" height="400px" />`
        var tiger = `<img id="tiger" src="tiger.jpg" alt="tiger" width="600px" height="400px" />`
        var liberty = `<img id="liberty" src="liberty.jpg" alt="liberty" width="600px" height="400px" />`
        var trump = `<img id="trump" src="trump.jpg" alt="trump" width="600px" height="400px" />`
        function toggleMenu() {


            if (wrapermenu.innerHTML == menuHTML) {
                wrapermenu.innerHTML = '';

            }
            else {
                wrapermenu.innerHTML = menuHTML;
            }

        }
        function knapp1(menuitem) {
            menuitem.innerHTML += moose;
            menuitem.innerHTML += bear;
        }

        function knapp2(menuitem) {
            menuitem.innerHTML += zebra;
            menuitem.innerHTML += lion;

        }
        function knapp3(menuitem) {
            menuitem.innerHTML += panda;
            menuitem.innerHTML += tiger;
        }
        function knapp4(menuitem) {
            menuitem.innerHTML += liberty;
            menuitem.innerHTML += trump;

        }


    </script>
</body>
</html> 